<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        /* importar fuentes de Google Fonts en linea */
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* importar la tipografia ttf descargada */
        @font-face {
            font-family: "Bungee Spice", sans-serif;
            src: url("BungeeSpice-Regular.ttf");
        }
        /* selectores */
        p {
            font-family: "Roboto", sans-serif;
        }

        h1 {
            font-family: "Quicksand", sans-serif;
        }

        article {
            font-family: "Bungee Spice", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias mollitia tempore laboriosam nisi fugiat porro possimus quam incidunt iure culpa maxime, hic eos distinctio autem provident amet sint ea.</p>
    <h2>Tipografia (ttf) cargada de mi proyecto</h2>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt maxime neque et, ullam sit, porro distinctio dignissimos reprehenderit quos, temporibus alias minus expedita ut quibusdam totam obcaecati. Quo, laudantium recusandae?</p>
    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi debitis eaque veritatis laboriosam laborum at odio enim quasi asperiores sed nulla dignissimos eligendi impedit quae autem quia voluptates, explicabo dolor.</article>
</body>
</html>