<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas</title>
    <style>
    body {
        margin: 0;
        background-color: skyblue;
    }
    
    #sol {
        width: 75px;
        height: 75px;
        margin: 30px auto;
        border-radius: 50%;
        background-color: yellow;
    }
    
    .casa {
        position: fixed;
        bottom: 50px;
        width: 300px;
        height: 400px;
    }
    
    .techo {
        height: 50px;
        background-color: chocolate ;
    }
    
    .fachada {
        position: relative;
        margin: auto;
        width: 80%;
        height: 350px;
        background-color: bisque;
    }
    
    #casaIzq {
        left: 10px;
    }
    
    #casaDer {
        right: 10px;
    }
    
    .ventana {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: black;
    }
    
    #ventanaIzq {
        top: 20px;
        left: 20px;
    }
    
    #ventanaDer {
        top: 40px;
        right: 20px;
    }
    
    .puerta {
        position: absolute;
        bottom: 0;
        left: 40%;
        width: 50px;
        height: 100px;
        background-color: cadetblue;
    }
    
    #suelo {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: greenyellow;
    }
</style>
</head>
<body>
    <div id="sol"></div>
    <div class="casa" id="casaIzq">
        <div class="techo"></div>
        <div class="fachada">
           <div class="ventana" id="ventanaIzq"></div> 
           <div class="ventana" id="ventanaDer"></div> 
           <div class="puerta"></div>
        </div>
    </div>

    <div class="casa" id="casaDer">
        <div class="techo"></div>
        <div class="fachada">
           <div class="ventana" id="ventanaIzq"></div> 
           <div class="ventana" id="ventanaDer"></div> 
           <div class="puerta"></div>
        </div>      
    </div>

    <div id="suelo"></div>
    
</body>
</html>