<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: orange;
        }

        table {
            text-align: center;
            background-color: white;
            margin: auto;
        }

        tr,
        td {
            width: 50px;
            height: 50px;
        }

        .negro {
            background-color: black;
            color: white;
        }

        .blanco {
            background-color: white;
            color: black;
        }

        #Paco {
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajedrez</title>

</head>

<body>
    <table>
        <tr>
            <td colspan="8">Pedro</td>
        </tr>
        <tr>
            <td>Torre</td>
            <td class="negro">Caballo</td>
            <td>Alfil</td>
            <td class="negro">Rey</td>
            <td>Reina</td>
            <td class="negro">Alfil</td>
            <td>Caballo</td>
            <td class="negro">Torre</td>
        </tr>


        <tr>
            <td class="negro">peón</td>
            <td>peón</td>
            <td class="negro">peón</td>
            <td>peón</td>
            <td class="negro">peón</td>
            <td>peón</td>
            <td class="negro">peón</td>
            <td>peón</td>
        </tr>

        <tr>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
        </tr>
        <tr>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
        </tr>
        <tr>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
        </tr>
        <tr>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
            <td></td>
            <td class="negro"></td>
        </tr>
        <tr>
            <td>peón</td>
            <td class="negro">peón</td>
            <td>peón</td>
            <td class="negro">peón</td>
            <td>peón</td>
            <td class="negro">peón</td>
            <td>peón</td>
            <td class="negro">peón</td>
        </tr>
        <tr>
            <td class="negro">Torre</td>
            <td>Caballo</td>
            <td class="negro">Alfil</td>
            <td>Rey</td>
            <td class="negro">Reina</td>
            <td>Alfil</td>
            <td class="negro">Caballo</td>
            <td>Torre</td>
        </tr>
        <tr>
            <td id="Paco" colspan="8">Paco</td </tr>
    </table>
</body>

</html>